# PasswordManager

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/vaibhavjoshi/passwordmanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vaibhavjoshi/passwordmanager/crypto/: CryptoManager.kt
app/src/main/java/com/vaibhavjoshi/passwordmanager/data/: Account.kt  AccountDao.kt  AccountEntity.kt  AccountRepository.kt  AppDatabase.kt
app/src/main/java/com/vaibhavjoshi/passwordmanager/ui/: AccountRow.kt  AccountsViewModel.kt  AddEditBottomSheet.kt  DetailsBottomSheet.kt  LockScreen.kt  MainActivity.kt  MainScreen.kt
app/src/main/java/com/vaibhavjoshi/passwordmanager/utils/: BiometricHelper.kt
app/src/main/res/values/: ic_launcher_background.xml
app/src/test/java/com/vaibhavjoshi/passwordmanager/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
