plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.compose)
    alias(libs.plugins.ksp.plugin)
}

android {
    namespace 'com.vaibhavjoshi.passwordmanager'
    compileSdk 36

    defaultConfig {
        applicationId "com.vaibhavjoshi.passwordmanager"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        compose true
    }
}

dependencies {
    implementation libs.androidx.core.ktx
    implementation libs.androidx.activity.compose
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.lifecycle.viewmodel.compose

    // Compose BOM
    implementation platform(libs.androidx.compose.bom)

    // Compose UI
    implementation libs.androidx.compose.ui
    implementation libs.androidx.compose.ui.graphics
    implementation libs.androidx.compose.ui.tooling.preview

    // Material 3
    implementation libs.androidx.compose.material3

    // Icons
    implementation libs.androidx.compose.material.icons

    // Room
    implementation libs.room.runtime
    ksp libs.room.compiler
    implementation libs.room.ktx

    // Coroutines
    implementation libs.coroutines.android

    // Security
    implementation libs.security.crypto

    // Biometric
    implementation libs.biometric
}
